@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

// select all
* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

// initial root
#root {
    height: 100vh;
}
// breakpoint organizer
@mixin breakpoint($point) {
    @if $point == desktop {
        @media (min-width: 70em) {
            @content;
        }
    } @else if $point == laptop {
        @media (min-width: 64em) {
            @content;
        }
    } @else if $point == tablet {
        @media (min-width: 50em) {
            @content;
        }
    } @else if $point == phablet {
        @media (min-width: 37.5em) {
            @content;
        }
    } @else if $point == mobileonly {
        @media (max-width: 37.5em) {
            @content;
        }
    }
}

.nav {
    height: 5vh;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    z-index: 100;
}

.form-container {
    // original settings
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    @include breakpoint(phablet) {
        // phablet
    }
    @include breakpoint(laptop) {
        // laptop
    }
}
.stock {
    background: rgb(167, 156, 184);
    header {
        margin-top: 5vh;
    }
    z-index: -1;
}
.auth-form {
    width: 90%;
    @include breakpoint(phablet) {
        // phablet
    }
    @include breakpoint(laptop) {
        // laptop
    }
}

.back-button {
    position: absolute;
    @include breakpoint(phablet) {
        // phablet
    }
    @include breakpoint(laptop) {
        // laptop
    }
}

.stocks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @include breakpoint(laptop) {
    }
}

.stock-card {
    width: 300px;
    margin: 1em;
}

.left-panel {
    width: 40%;
    background: rgb(0, 0, 0);
    color: white;
    header {
        padding: 1em;
        font-size: large;
        font-weight: 700;
    }
}

.flex-panel {
    height: 100vh;
    display: flex;
}

.right-panel {
    width: 60%;
    height: 100vh;
    nav {
        height: 5vh;
        background: rgb(134, 134, 134);
        ul {
            list-style-type: none;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
                margin: 0em 1em;
                a {
                    text-decoration: none;
                    color: white;
                }
                button {
                    margin: 0em 1em;
                }
            }
        }
    }
    .messages {
        height: 89.9vh;
        overflow-y: scroll;
    }
}

.chat-form {
    display: flex;
    button {
        background: rgb(27, 128, 114);
        height: 5.0vh;
        color: white;
    }
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #3a3a3a;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}